# SDET-First

./: .classpath  .project  DockerNotes  Jenkins_Notes  Notes  cmdForGrid  cmdForStartGrid  cmdForStopGrid  cmdForscaleGrid  pom.xml  testng.xml
src/main/java/com/business/JDBC/: JDBCConnector.java
src/main/java/com/pojo/: CustomerDetails.java  JSONConverter.java
src/main/java/com/ui/sel/: ChromeGrid1.java  ChromeGrid2.java  ChromeGrid3.java  ChromeStandaloneTest.java  FFStandaloneTest.java
src/main/java/com/util/gridstart/: GridConfig.java
src/main/resources/: All-CustomerDetail_Customers.JSON  All_CustomerDetail.JSON  CustomerDetail.JSON  CustomerDetail_Customre-2.JSON
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.ui.sel.ChromeGrid1.xml  TEST-com.ui.sel.ChromeGrid2.xml  TEST-com.ui.sel.ChromeGrid3.xml  TEST-com.ui.sel.FFStandaloneTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
